REACT_APP_API_KEY="AIzaSyDqJr2jzY-jFUJQ36tjKQVXDZA6uhDBCvk"
REACT_APP_AUTH_DOMAIN="privacy-engprod-capstone.firebaseapp.com".firebaseapp.com
REACT_APP_DATABASE_URL="https://privacy-engprod-capstone.firebaseio.com"
REACT_APP_PROJECT_ID="privacy-engprod-capstone"
REACT_APP_STORAGE_BUCKET="privacy-engprod-capstone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="390165048626"